# WallOfText

./: README.md  WallOfTextEffect.sln
WallOfTextEffect/: WallOfText.cs  WallOfTextEffect.csproj
WallOfTextEffect/Properties/: launchSettings.json
